#spring.data.mongodb.uri=mongodb+srv://api_user_2:M29Po569Md586rmtu78g@cluster0.jvzbm.mongodb.net/?retryWrites=true&w=majority
#spring.data.mongodb.database=gusto-development-db
spring.data.mongodb.uri=mongodb+srv://root:password@127.0.0.1:27017/?retryWrites=true&w=majority
spring.data.mongodb.database=gusto-db
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=3000
